<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="area to play with texts">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<title>Area | mjrulesamrat</title>
	
	<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { background: transparent; border: 0; font-size: 100%; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }
		ol,ul { list-style: none; }
		blockquote,q { quotes: none; }
		blockquote:before,blockquote:after,q:before,q:after { content: none; }
		:focus { outline: 0; }
		del { text-decoration: line-through; }
		table { border-collapse: collapse; border-spacing: 0; }
		
		body { font-family: Helvetica, Arial, sans-serif; font-size: 1.8em; padding: 0; margin: 0; }
		
		body, html {
		  height: 100%;
		  width: 100%;
		  overflow: hidden;
		}
		
		textarea#mycontent {
		  float: left;
		  width: 95%;
		  height: 95%;
		  font-size: 1em;
		  resize: none;
		  padding: 40px;
		  line-height: 1.3em;
		  border: none;
		  margin: 0;
		}
		
	</style>
</head>
<script src="https://app.wotnot.io/chat-widget/B62DGUvB8cPb012319736028Z2NpgDKB.js" defer></script>
<body>

  <textarea type="text" id="mycontent" placeholder="Online text editor that you always dream about!" autofocus="true"></textarea>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script>

function myresizeBox() {
    var windowWidth = $(window).width() - 85;
    $('#content').css('width', windowWidth);
}

$(function() {

  myresizeBox();
  
  $(window).resize(myresizeBox);

  $('#mycontent').val(localStorage.content);

  $('#mycontent').live( "keyup", function() {
    var mycontent = $('#mycontent').val();
    localStorage.content = mycontent;
  });

});

</script>

</body>
</html>

